/*dark*/
/*
@background_color:#383838;
@border_color:#383838;
@title_background_color:#282828;
@subsection_background_color: #2E2E2E;
@dropdown_background_color:#404040;
@visualisation_background_color:#3D3D3D;
@content_background_color:#383838;
@link_color:#CCCCFF;
@text_color:white;
@visualisation_bottombar_color:#545454;
@phase_border_size:1px;
@name_color:white;
@subsection_text_color:#C2C2C2;
@dropdown_text_color: white;
@dropdown_menu_highlight_color:#FFFFFF;
 @dropdown_menu_highlight_color:#404040;
 @overlay_color:rgba(0,0,0,.7)
.title_lara
{
  font-size:20px;
  font-family: elysium;

}
.title_wespot
{
  display:none;
}
.subtitle_wespot
{

}
.wespot_logo, .wespot_title
{
  display:none;
}
*/

/*light*/
@background_color:white;
@border_color:#383838;
@title_background_color:white;
@subsection_background_color: #F9F9F9;
@subsection_text_color:#616161;
@subsection_text_disabled_color: #C2C2C2;
@dropdown_background_color:#FFFFFF;
@content_background_color:white;
@link_color:#CCCCFF;
@text_color:#383838;
@visualisation_background_color:#F9F9F9;
@visualisation_bottombar_color:#f4f4f4;
@phase_border_size:2px;
@name_color:#666699;
@dropdown_text_color: black;

@dropdown_menu_highlight_color:#404040;
@dropdown_menu_text_highlight_color:#FFFFFF;
@overlay_color:rgba(0,0,0,.2);

@background-image:url('/wespot/static/images/wespot_logo.png');
.title_lara
{
  display:none;
}
.title_wespot
{
  color:@text_color;


  font-size: 14px;
  font-family: elysium;
  display: inline-block;
  width: 250px;
  margin-left:10px;
  padding-left:5px;
  border-left:solid 6px #f4f4f4;
  vertical-align: top;
}
.wespot_logo
{
  height:30px;
  display:inline-block;
}
.subtitle_wespot
{
  display:none;
}


@font-face
{
    font-family: elysium;
    src: url(Exo-Light.otf);
}



#mainBody
{
    background-color: @background_color;
    font-family: Helvetica Neue;
    font-size: 10px;
    color: @text_color;
    font-weight:normal;
    margin:0px;
    height:100%;
  min-width: 900px;


}

#miniBody
{
  background-color: @background_color;
  font-family: Helvetica Neue;
  font-size: 10px;
  color: @text_color;
  font-weight:normal;
  margin:0px;

}

/* TITLE */
.navbar-default
{
    background-color: @background_color;
    font-family: elysium;
    font-size: 10px;
    color: white;
    font-weight:normal;
}

.navbar-default .navbar-text, .navbar-default .navbar-brand
{
    color:white;

}
#titleField
{
  min-width: 840px;
    width:100%;
    border-bottom:solid 1px @border_color;
    color:white;
    background-color: @title_background_color;
    padding:8px;


}

#titleField a, #titleField a:hover{
    color:white;
}

#wespot_logo
{
  .wespot_logo;
}

#wespot_title
{
  .title_wespot;
}

#title
{
    .title_lara;


}

#subtitle
{
    font-size:15px;
    font-family: elysium;

    color:#CCCCFF;
  .subtitle_wespot;
}

#subsections
{
    position:absolute;
    display:inline-block;
    left:400px;
}

#subsections ul
{
    display:inline-block;
    list-style-type:none;
    padding:0px;
    margin:0px;

}



#subsections ul li
{

    display:inline-block;
    margin:0px;
    padding:0px;
    padding-top:2px;
    padding-bottom:5px;
    margin-right:5px;
    width:100px;
    text-align:center;
    font-size: 10px;
    background-color:@subsection_background_color;
    color:@subsection_text_color;



}

#subsections ul li.active
{

}

#subsections ul li.disabled
{
    color:@subsection_text_disabled_color;
}

#user img{
 float:right;
  vertical-align: center;
  margin-left:10px;
  display:block;

}
#user{
  color:@text_color;
  display:inline;
  position:absolute;
  right:20px;
  font-size:12px;

  font-family: elysium;
}

/* phase titles */

#phases
{
  width: 100%;
  overflow:scroll;
}

#phases  th
{
  overflow:hidden;
  overflow-wrap: break-word;

    margin:0px;
    padding:0px;
  width:13%;

  padding-bottom:3px;
    text-align:center;
    font-size: 10px;
    border-bottom-style: solid;
    border-bottom-width:@phase_border_size;

}
#phases  td > a
{

}

#phases td>a::after
{
    content: '↓';
    margin-left: 2px;
}
#phases td a, #phases td a:hover, #phases td a:visited
{
    color:@text_color;
    text-decoration: none;
}

.title_phase1
{
    border-color: #33FF99;
}
.title_phase2
{
    border-color: #33CCFF;
}

.title_phase3
{
    border-color: #CCFF33;
}

.title_phase4
{
    border-color: #FF0066;
}

.title_phase5
{
    border-color: #CCFFFF;
}
.title_phase6
{
    border-color: #FF66CC;
}



.dropdown .dropdown-menu, .dropdown .dropdown-panel {
    background-color: @dropdown_background_color;
}

.dropdown .dropdown-menu LI > A, .dropdown .dropdown-menu LABEL {
    color:@dropdown_text_color;
}

.dropdown .dropdown-menu LI > A:hover,
.dropdown .dropdown-menu LABEL:hover {
    background-color:  @dropdown_menu_highlight_color;
    color: @dropdown_menu_text_highlight_color;

}

.dd_selected::before
{
    position:absolute;
    left:3px;
    content: "\2611";
}

/* user */

.scrollableView
{
  height:80%;
  overflow: scroll;
  overflow-style: scrollbar;
  width:auto;
}

#userList
{



  width: 100%;
  margin:0px;
  padding:0px;
  display:inline-block;

}




/* visualization */
.visualization, .miniDashboard_visualization
{




    border-bottom:solid 5px @visualisation_bottombar_color;
    background-color: @visualisation_background_color;
  border-radius: 5px;
  min-height:10px;



}



.studentName
{
  overflow:hidden;
  overflow-wrap: break-word;
  font-size:10px;
}

.studentName, .visualization, .miniDashboard_visualization
{
 margin:0;

    width:13%;
  vertical-align: top;


}

.miniDashboard_visualization
{
  width:90%;
}

/* miniDashboard */
#userData {
  font-style:italic;
  width:90%;
  padding:10px;
}

.miniDashboard_title_phase1
{
  color: #33FF99;

}
.miniDashboard_title_phase2
{
  color: #33CCFF;
}

.miniDashboard_title_phase3
{
  color: #CCFF33;
}

.miniDashboard_title_phase4
{
  color: #FF0066;
}

.miniDashboard_title_phase5
{
  color: #CCFFFF;
}
.miniDashboard_title_phase6
{
  color: #FF66CC;
}
.miniDashboard_title
{
  color: @subsection_text_color;
  padding-top:10px;
  font-size:14px;
}

#miniDashboard_link
{
  padding:5px;
}
#miniDashboard_link a
{
  color:@link_color;
  cursor: pointer;
  text-decoration: none;
}

#miniDashboard_link a:hover
{
    color:@link_color;
    cursor: pointer;
    border-bottom:solid 1px @link_color;
}
.vis_circle
{
  margin-left:2px;
  margin-bottom:2px;
}

/* content */
#realContent_wrapper
{
    display:none;
    background-color: @overlay_color;
    position: fixed;
    text-align: center;
    width:100%;
    overflow:scroll;
}
#realContent_close
{
    color:@text_color;
    float: right;
    margin-top:-5px;
    border-radius: 20px;
    border:solid 1px white;
    padding:5px;
    padding-top:3px;
}

#realContent_close:hover
{
    color:@link_color;
    cursor: pointer;
    border:solid 1px @link_color;
}

#realContent
{



    display:inline-block;
    background-color: @content_background_color;
    padding:10px;
  width:100%;
    /*position: absolute;
    left: 50%;
    margin-left: -25%;*/
   }

#realContent h2
{
    margin-top:0px;

    padding:0px;
    padding-top:0px;
    padding-bottom:5px;
    text-align:center;
    border-bottom: solid 1px #666699;
    text-align:left;
    font-size: 14px;
    margin-bottom:5px;


}

#eventData
{
    text-align: left;
  width:100%;

}
#eventData img,#eventData video
{
    max-width:90%;
    height:60%;
    display:block;
    margin-left:auto;
    margin-right:auto;

}



#eventData a{

    color:@link_color;
}

.eventSquare:hover
{
    cursor: pointer;
}

/* app layout */
#leftInterface
{
  float:left;
  display:inline-block;
  width:60%;
}

#rightInterface
{
  display:inline-block;
  float:right;
  width:40%;
}